import java.util.Random;
import java.util.Scanner;

public class numguess {
    public static void main(String[] args) {
        Random random = new Random();
        int numberToGuess = random.nextInt(100) + 1;
        int numberOfTries = 0;
        Scanner scanner = new Scanner(System.in);
        int guess;

        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tWelcome to the Number Guessing Game!");
        System.out.println("\t\t\t\t\t\t\t\t\t\tOJAS thinking of a number between 1 and 100.\n\t\t\t\t\t\t\t\t\t\tCan you guess it?");

        while (numberOfTries < 10) {
            System.out.print("Enter your guess: ");
            guess = scanner.nextInt();
            numberOfTries++;

            if (guess == numberToGuess) {
                System.out.println("\n" +
                        "█▄█ █▀█ █░█   █▀▄▀█ ▄▀█ █▀▄ █▀▀   █ ▀█▀ █\n" +
                        "░█░ █▄█ █▄█   █░▀░█ █▀█ █▄▀ ██▄   █ ░█░ ▄\n\n You guessed the number in " + numberOfTries + " tries!");
                return;
            }

            System.out.println("Your guess is " + (guess < numberToGuess ? "too low." : "too high.") + " Try again.");
        }

        System.out.println("Sorry, you didn't guess the number in 10 tries. The number was " + numberToGuess + ".");
    }
}
